\begin{tikzpicture}[y=1cm, x=1cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
  \path[fill=white,line cap=round,line join=round,miter limit=10.0] ;
  \path[draw=white,fill=white,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (0.0, 17.78) rectangle (24.13, 0.0);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 15.49) rectangle (4.06, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 4.77) -- (4.06, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 7.67) -- (4.06, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 10.57) -- (4.06, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 13.46) -- (4.06, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 3.32) -- (4.06, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 6.22) -- (4.06, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 9.12) -- (4.06, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 12.01) -- (4.06, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 14.91) -- (4.06, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.08, 2.74) -- (2.08, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.84, 2.74) -- (2.84, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (3.6, 2.74) -- (3.6, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (1.74, 14.91) rectangle (2.42, 13.13);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (1.74, 13.13) rectangle (2.42, 6.89);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (1.74, 6.89) rectangle (2.42, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (2.5, 14.91) rectangle (3.18, 12.8);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (2.5, 12.8) rectangle (3.18, 7.54);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (2.5, 7.54) rectangle (3.18, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (3.26, 14.91) rectangle (3.95, 13.98);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (3.26, 13.98) rectangle (3.95, 8.89);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (3.26, 8.89) rectangle (3.95, 3.32);
  \node[anchor=south] (text27) at (2.08, 14.15){15};
  \node[anchor=south] (text28) at (2.08, 13.64){(2)};
  \node[anchor=south] (text29) at (2.08, 10.14){54};
  \node[anchor=south] (text30) at (2.08, 9.63){(7)};
  \node[anchor=south] (text31) at (2.08, 5.23){31};
  \node[anchor=south] (text32) at (2.08, 4.73){(4)};
  \node[anchor=south] (text33) at (2.84, 13.99){18};
  \node[anchor=south] (text34) at (2.84, 13.48){(4)};
  \node[anchor=south] (text35) at (2.84, 10.3){45};
  \node[anchor=south] (text36) at (2.84, 9.79){(10)};
  \node[anchor=south] (text37) at (2.84, 5.56){36};
  \node[anchor=south] (text38) at (2.84, 5.05){(8)};
  \node[anchor=south] (text39) at (3.6, 14.58){8};
  \node[anchor=south] (text40) at (3.6, 14.07){(2)};
  \node[anchor=south] (text41) at (3.6, 11.56){44};
  \node[anchor=south] (text42) at (3.6, 11.06){(11)};
  \node[anchor=south] (text43) at (3.6, 6.23){48};
  \node[anchor=south] (text44) at (3.6, 5.73){(12)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 15.49) rectangle (6.54, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 4.77) -- (6.54, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 7.67) -- (6.54, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 10.57) -- (6.54, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 13.46) -- (6.54, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 3.32) -- (6.54, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 6.22) -- (6.54, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 9.12) -- (6.54, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 12.01) -- (6.54, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 14.91) -- (6.54, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.57, 2.74) -- (4.57, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (5.33, 2.74) -- (5.33, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.09, 2.74) -- (6.09, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 14.91) rectangle (4.91, 13.69);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 13.69) rectangle (4.91, 11.25);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 11.25) rectangle (4.91, 8.81);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 8.81) rectangle (4.91, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 14.91) rectangle (5.67, 11.29);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 11.29) rectangle (5.67, 10.57);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 10.57) rectangle (5.67, 8.39);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 8.39) rectangle (5.67, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 14.91) rectangle (6.43, 11.77);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 11.77) rectangle (6.43, 10.39);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 10.39) rectangle (6.43, 9.81);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 9.81) rectangle (6.43, 3.32);
  \node[anchor=south] (text68) at (4.57, 14.43){11};
  \node[anchor=south] (text69) at (4.57, 13.92){(2)};
  \node[anchor=south] (text70) at (4.57, 12.6){21};
  \node[anchor=south] (text71) at (4.57, 12.09){(4)};
  \node[anchor=south] (text72) at (4.57, 10.16){21};
  \node[anchor=south] (text73) at (4.57, 9.65){(4)};
  \node[anchor=south] (text74) at (4.57, 6.2){47};
  \node[anchor=south] (text75) at (4.57, 5.69){(9)};
  \node[anchor=south] (text76) at (5.33, 13.23){31};
  \node[anchor=south] (text77) at (5.33, 12.72){(10)};
  \node[anchor=south] (text78) at (5.33, 11.06){6};
  \node[anchor=south] (text79) at (5.33, 10.55){(2)};
  \node[anchor=south] (text80) at (5.33, 9.61){19};
  \node[anchor=south] (text81) at (5.33, 9.1){(6)};
  \node[anchor=south] (text82) at (5.33, 5.99){44};
  \node[anchor=south] (text83) at (5.33, 5.48){(14)};
  \node[anchor=south] (text84) at (6.09, 13.47){27};
  \node[anchor=south] (text85) at (6.09, 12.96){(16)};
  \node[anchor=south] (text86) at (6.09, 11.21){12};
  \node[anchor=south] (text87) at (6.09, 10.7){(7)};
  \node[anchor=south,shift={(0.0, -0.16)}] (text88) at (6.09, 10.23){5};
  \node[anchor=south,shift={(0.0, -0.05)}] (text89) at (6.09, 9.72){(3)};
  \node[anchor=south] (text90) at (6.09, 6.69){56};
  \node[anchor=south] (text91) at (6.09, 6.19){(33)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 15.49) rectangle (9.03, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 4.77) -- (9.03, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 7.67) -- (9.03, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 10.57) -- (9.03, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 13.46) -- (9.03, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 3.32) -- (9.03, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 6.22) -- (9.03, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 9.12) -- (9.03, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 12.01) -- (9.03, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 14.91) -- (9.03, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.05, 2.74) -- (7.05, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.81, 2.74) -- (7.81, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (8.57, 2.74) -- (8.57, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 14.91) rectangle (7.39, 12.8);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 12.8) rectangle (7.39, 10.7);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 10.7) rectangle (7.39, 8.24);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 8.24) rectangle (7.39, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 14.91) rectangle (8.15, 12.59);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 12.59) rectangle (8.15, 10.53);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 10.53) rectangle (8.15, 8.73);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 8.73) rectangle (8.15, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 14.91) rectangle (8.91, 10.24);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 10.24) rectangle (8.91, 9.55);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 9.55) rectangle (8.91, 7.47);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 7.48) rectangle (8.91, 3.32);
  \node[anchor=south] (text115) at (7.05, 13.99){18};
  \node[anchor=south] (text116) at (7.05, 13.48){(6)};
  \node[anchor=south] (text117) at (7.05, 11.88){18};
  \node[anchor=south] (text118) at (7.05, 11.37){(6)};
  \node[anchor=south] (text119) at (7.05, 9.6){21};
  \node[anchor=south] (text120) at (7.05, 9.09){(7)};
  \node[anchor=south] (text121) at (7.05, 5.91){42};
  \node[anchor=south] (text122) at (7.05, 5.4){(14)};
  \node[anchor=south] (text123) at (7.81, 13.88){20};
  \node[anchor=south] (text124) at (7.81, 13.37){(9)};
  \node[anchor=south] (text125) at (7.81, 11.69){18};
  \node[anchor=south] (text126) at (7.81, 11.19){(8)};
  \node[anchor=south] (text127) at (7.81, 9.76){16};
  \node[anchor=south] (text128) at (7.81, 9.25){(7)};
  \node[anchor=south] (text129) at (7.81, 6.16){47};
  \node[anchor=south] (text130) at (7.81, 5.65){(21)};
  \node[anchor=south] (text131) at (8.57, 12.7){40};
  \node[anchor=south] (text132) at (8.57, 12.2){(27)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text133) at (8.57, 10.02){6};
  \node[anchor=south] (text134) at (8.57, 9.52){(4)};
  \node[anchor=south] (text135) at (8.57, 8.64){18};
  \node[anchor=south] (text136) at (8.57, 8.13){(12)};
  \node[anchor=south] (text137) at (8.57, 5.53){36};
  \node[anchor=south] (text138) at (8.57, 5.02){(24)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 15.49) rectangle (11.51, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 4.77) -- (11.51, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 7.67) -- (11.51, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 10.57) -- (11.51, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 13.46) -- (11.51, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 3.32) -- (11.51, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 6.22) -- (11.51, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 9.12) -- (11.51, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 12.01) -- (11.51, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 14.91) -- (11.51, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.54, 2.74) -- (9.54, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (10.3, 2.74) -- (10.3, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.06, 2.74) -- (11.06, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (9.95, 14.91) rectangle (10.64, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (10.71, 14.91) rectangle (11.4, 3.32);
  \node[anchor=south] (text158) at (10.3, 9.25){100};
  \node[anchor=south] (text159) at (10.3, 8.74){(3)};
  \node[anchor=south] (text160) at (11.06, 9.25){100};
  \node[anchor=south] (text161) at (11.06, 8.74){(1)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 15.49) rectangle (14.0, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 4.77) -- (14.0, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 7.67) -- (14.0, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 10.57) -- (14.0, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 13.46) -- (14.0, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 3.32) -- (14.0, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 6.22) -- (14.0, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 9.12) -- (14.0, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 12.01) -- (14.0, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 14.91) -- (14.0, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.02, 2.74) -- (12.02, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.78, 2.74) -- (12.78, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (13.54, 2.74) -- (13.54, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (11.68, 14.91) rectangle (12.36, 13.75);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (11.68, 13.75) rectangle (12.36, 9.5);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (11.68, 9.5) rectangle (12.36, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 14.91) rectangle (13.12, 13.89);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 13.89) rectangle (13.12, 13.55);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 13.55) rectangle (13.12, 10.14);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 10.14) rectangle (13.12, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 14.91) rectangle (13.88, 13.08);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 13.08) rectangle (13.88, 12.27);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 12.27) rectangle (13.88, 11.86);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 11.86) rectangle (13.88, 3.32);
  \node[anchor=south] (text185) at (12.02, 14.46){10};
  \node[anchor=south] (text186) at (12.02, 13.95){(3)};
  \node[anchor=south] (text187) at (12.02, 11.76){37};
  \node[anchor=south] (text188) at (12.02, 11.25){(11)};
  \node[anchor=south] (text189) at (12.02, 6.54){53};
  \node[anchor=south] (text190) at (12.02, 6.04){(16)};
  \node[anchor=south] (text191) at (12.78, 14.53){9};
  \node[anchor=south,shift={(0.0, 0.11)}] (text192) at (12.78, 14.02){(3)};
  \node[anchor=south,shift={(0.0, -0.16)}] (text193) at (12.78, 13.85){3};
  \node[anchor=south,shift={(0.0, -0.05)}] (text194) at (12.78, 13.34){(1)};
  \node[anchor=south] (text195) at (12.78, 11.97){29};
  \node[anchor=south] (text196) at (12.78, 11.47){(10)};
  \node[anchor=south] (text197) at (12.78, 6.86){59};
  \node[anchor=south] (text198) at (12.78, 6.35){(20)};
  \node[anchor=south] (text199) at (13.54, 14.12){16};
  \node[anchor=south] (text200) at (13.54, 13.62){(9)};
  \node[anchor=south] (text201) at (13.54, 12.8){7};
  \node[anchor=south,shift={(0.0, 0.16)}] (text202) at (13.54, 12.3){(4)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text203) at (13.54, 12.19){4};
  \node[anchor=south] (text204) at (13.54, 11.69){(2)};
  \node[anchor=south] (text205) at (13.54, 7.72){74};
  \node[anchor=south] (text206) at (13.54, 7.21){(42)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 15.49) rectangle (16.48, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 4.77) -- (16.48, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 7.67) -- (16.48, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 10.57) -- (16.48, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 13.46) -- (16.48, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 3.32) -- (16.48, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 6.22) -- (16.48, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 9.12) -- (16.48, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 12.01) -- (16.48, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 14.91) -- (16.48, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.5, 2.74) -- (14.5, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (15.27, 2.74) -- (15.27, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.03, 2.74) -- (16.03, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 14.91) rectangle (14.85, 13.91);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 13.91) rectangle (14.85, 13.62);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 13.62) rectangle (14.85, 10.76);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 10.76) rectangle (14.85, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 14.91) rectangle (15.61, 13.75);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 13.75) rectangle (15.61, 13.09);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 13.09) rectangle (15.61, 9.95);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 9.95) rectangle (15.61, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 14.91) rectangle (16.37, 12.54);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 12.54) rectangle (16.37, 12.05);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 12.05) rectangle (16.37, 10.8);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 10.8) rectangle (16.37, 3.32);
  \node[anchor=south] (text230) at (14.5, 14.54){9};
  \node[anchor=south,shift={(0.0, 0.11)}] (text231) at (14.5, 14.03){(7)};
  \node[anchor=south,shift={(0.0, -0.26)}] (text232) at (14.5, 13.89){2};
  \node[anchor=south,shift={(0.0, -0.11)}] (text233) at (14.5, 13.39){(2)};
  \node[anchor=south] (text234) at (14.5, 12.32){25};
  \node[anchor=south] (text235) at (14.5, 11.81){(20)};
  \node[anchor=south] (text236) at (14.5, 7.17){64};
  \node[anchor=south] (text237) at (14.5, 6.67){(52)};
  \node[anchor=south] (text238) at (15.27, 14.46){10};
  \node[anchor=south,shift={(0.0, 0.11)}] (text239) at (15.27, 13.95){(7)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text240) at (15.27, 13.55){6};
  \node[anchor=south,shift={(0.0, -0.05)}] (text241) at (15.27, 13.04){(4)};
  \node[anchor=south] (text242) at (15.27, 11.65){27};
  \node[anchor=south] (text243) at (15.27, 11.14){(19)};
  \node[anchor=south] (text244) at (15.27, 6.76){57};
  \node[anchor=south] (text245) at (15.27, 6.26){(40)};
  \node[anchor=south] (text246) at (16.03, 13.86){20};
  \node[anchor=south] (text247) at (16.03, 13.35){(19)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text248) at (16.03, 12.42){4};
  \node[anchor=south,shift={(0.0, 0.05)}] (text249) at (16.03, 11.92){(4)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text250) at (16.03, 11.55){11};
  \node[anchor=south,shift={(0.0, -0.11)}] (text251) at (16.03, 11.04){(10)};
  \node[anchor=south] (text252) at (16.03, 7.19){65};
  \node[anchor=south] (text253) at (16.03, 6.68){(60)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 15.49) rectangle (18.97, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 4.77) -- (18.97, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 7.67) -- (18.97, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 10.57) -- (18.97, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 13.46) -- (18.97, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 3.32) -- (18.97, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 6.22) -- (18.97, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 9.12) -- (18.97, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 12.01) -- (18.97, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 14.91) -- (18.97, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.99, 2.74) -- (16.99, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (17.75, 2.74) -- (17.75, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (18.51, 2.74) -- (18.51, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 14.91) rectangle (17.33, 12.79);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 12.79) rectangle (17.33, 10.06);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 10.06) rectangle (17.33, 4.99);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 4.99) rectangle (17.33, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 14.91) rectangle (18.09, 12.22);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 12.22) rectangle (18.09, 9.77);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 9.77) rectangle (18.09, 4.96);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 4.96) rectangle (18.09, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 14.91) rectangle (18.85, 12.03);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 12.03) rectangle (18.85, 9.93);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 9.93) rectangle (18.85, 5.71);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 5.71) rectangle (18.85, 3.32);
  \node[anchor=south] (text277) at (16.99, 13.98){18};
  \node[anchor=south] (text278) at (16.99, 13.47){(28)};
  \node[anchor=south] (text279) at (16.99, 11.56){24};
  \node[anchor=south] (text280) at (16.99, 11.05){(36)};
  \node[anchor=south] (text281) at (16.99, 7.65){44};
  \node[anchor=south] (text282) at (16.99, 7.15){(67)};
  \node[anchor=south] (text283) at (16.99, 4.28){14};
  \node[anchor=south] (text284) at (16.99, 3.78){(22)};
  \node[anchor=south] (text285) at (17.75, 13.69){23};
  \node[anchor=south] (text286) at (17.75, 13.19){(33)};
  \node[anchor=south] (text287) at (17.75, 11.12){21};
  \node[anchor=south] (text288) at (17.75, 10.62){(30)};
  \node[anchor=south] (text289) at (17.75, 7.49){42};
  \node[anchor=south] (text290) at (17.75, 6.98){(59)};
  \node[anchor=south] (text291) at (17.75, 4.27){14};
  \node[anchor=south] (text292) at (17.75, 3.76){(20)};
  \node[anchor=south] (text293) at (18.51, 13.6){25};
  \node[anchor=south] (text294) at (18.51, 13.09){(41)};
  \node[anchor=south] (text295) at (18.51, 11.11){18};
  \node[anchor=south] (text296) at (18.51, 10.6){(30)};
  \node[anchor=south] (text297) at (18.51, 7.95){36};
  \node[anchor=south] (text298) at (18.51, 7.44){(60)};
  \node[anchor=south] (text299) at (18.51, 4.65){21};
  \node[anchor=south] (text300) at (18.51, 4.14){(34)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 15.49) rectangle (21.45, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 4.77) -- (21.45, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 7.67) -- (21.45, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 10.57) -- (21.45, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 13.46) -- (21.45, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 3.32) -- (21.45, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 6.22) -- (21.45, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 9.12) -- (21.45, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 12.01) -- (21.45, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 14.91) -- (21.45, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.47, 2.74) -- (19.47, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (20.23, 2.74) -- (20.23, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.0, 2.74) -- (21.0, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.13, 14.91) rectangle (19.82, 12.92);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.13, 12.93) rectangle (19.82, 10.61);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.13, 10.61) rectangle (19.82, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.89, 14.91) rectangle (20.58, 13.89);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.89, 13.89) rectangle (20.58, 11.16);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.89, 11.16) rectangle (20.58, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (20.65, 14.91) rectangle (21.34, 13.44);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (20.65, 13.44) rectangle (21.34, 11.54);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (20.65, 11.54) rectangle (21.34, 3.32);
  \node[anchor=south] (text324) at (19.47, 14.05){17};
  \node[anchor=south] (text325) at (19.47, 13.54){(6)};
  \node[anchor=south] (text326) at (19.47, 11.89){20};
  \node[anchor=south] (text327) at (19.47, 11.39){(7)};
  \node[anchor=south] (text328) at (19.47, 7.09){63};
  \node[anchor=south] (text329) at (19.47, 6.59){(22)};
  \node[anchor=south] (text330) at (20.23, 14.53){9};
  \node[anchor=south] (text331) at (20.23, 14.02){(3)};
  \node[anchor=south] (text332) at (20.23, 12.65){24};
  \node[anchor=south] (text333) at (20.23, 12.15){(8)};
  \node[anchor=south] (text334) at (20.23, 7.37){68};
  \node[anchor=south] (text335) at (20.23, 6.87){(23)};
  \node[anchor=south] (text336) at (21.0, 14.3){13};
  \node[anchor=south] (text337) at (21.0, 13.8){(7)};
  \node[anchor=south] (text338) at (21.0, 12.62){16};
  \node[anchor=south] (text339) at (21.0, 12.11){(9)};
  \node[anchor=south] (text340) at (21.0, 7.56){71};
  \node[anchor=south] (text341) at (21.0, 7.05){(39)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 15.49) rectangle (23.94, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 4.77) -- (23.94, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 7.67) -- (23.94, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 10.57) -- (23.94, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 13.46) -- (23.94, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 3.32) -- (23.94, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 6.22) -- (23.94, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 9.12) -- (23.94, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 12.01) -- (23.94, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 14.91) -- (23.94, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.96, 2.74) -- (21.96, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (22.72, 2.74) -- (22.72, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (23.48, 2.74) -- (23.48, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (21.62, 14.91) rectangle (22.3, 14.69);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (21.62, 14.69) rectangle (22.3, 12.73);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (21.62, 12.73) rectangle (22.3, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 14.91) rectangle (23.06, 13.86);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 13.86) rectangle (23.06, 13.65);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 13.65) rectangle (23.06, 12.38);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 12.38) rectangle (23.06, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (23.14, 14.91) rectangle (23.82, 14.55);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (23.14, 14.55) rectangle (23.82, 12.95);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (23.14, 12.95) rectangle (23.82, 3.32);
  \node[anchor=south] (text365) at (21.96, 14.93){2};
  \node[anchor=south] (text366) at (21.96, 14.42){(1)};
  \node[anchor=south] (text367) at (21.96, 13.84){17};
  \node[anchor=south] (text368) at (21.96, 13.33){(9)};
  \node[anchor=south] (text369) at (21.96, 8.15){81};
  \node[anchor=south] (text370) at (21.96, 7.65){(43)};
  \node[anchor=south,shift={(0.0, 0.42)}] (text371) at (22.72, 14.51){9};
  \node[anchor=south,shift={(0.0, 0.42)}] (text372) at (22.72, 14.01){(5)};
  \node[anchor=south,shift={(0.0, -0.05)}] (text373) at (22.72, 13.88){2};
  \node[anchor=south,shift={(0.0, 0.11)}] (text374) at (22.72, 13.37){(1)};
  \node[anchor=south,shift={(0.0, -0.32)}] (text375) at (22.72, 13.14){11};
  \node[anchor=south,shift={(0.0, -0.26)}] (text376) at (22.72, 12.64){(6)};
  \node[anchor=south] (text377) at (22.72, 7.98){78};
  \node[anchor=south] (text378) at (22.72, 7.48){(43)};
  \node[anchor=south,shift={(0.0, 0.07)}] (text379) at (23.48, 14.86){3};
  \node[anchor=south,shift={(0.0, 0.07)}] (text380) at (23.48, 14.35){(2)};
  \node[anchor=south] (text381) at (23.48, 13.88){14};
  \node[anchor=south] (text382) at (23.48, 13.37){(9)};
  \node[anchor=south] (text383) at (23.48, 8.26){83};
  \node[anchor=south] (text384) at (23.48, 7.76){(54)};
  \node[text=c1a1a1a,anchor=south] (text385) at (2.84, 15.7){\gls{fakultät2}};
  \node[text=c1a1a1a,anchor=south] (text387) at (5.33, 15.7){\gls{fakultät3}};
  \node[text=c1a1a1a,anchor=south] (text389) at (7.81, 15.7){\gls{fakultät4}};
  \node[text=c1a1a1a,anchor=south] (text391) at (10.3, 15.7){\gls{fakultät5}};
  \node[text=c1a1a1a,anchor=south] (text393) at (12.78, 15.7){\gls{fakultät6}};
  \node[text=c1a1a1a,anchor=south] (text395) at (15.27, 15.7){\gls{fakultät7}};
  \node[text=c1a1a1a,anchor=south] (text397) at (17.75, 15.7){\gls{fakultät8}};
  \node[text=c1a1a1a,anchor=south] (text399) at (20.23, 15.7){\gls{fakultät9}};
  \node[text=c1a1a1a,anchor=south] (text401) at (22.72, 15.7){\gls{fakultät10}};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.08, 2.65) -- (2.08, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.84, 2.65) -- (2.84, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (3.6, 2.65) -- (3.6, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(2.29, -15.42)}] (text404) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(3.06, -15.42)}] (text405) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(3.82, -15.42)}] (text406) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.57, 2.65) -- (4.57, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (5.33, 2.65) -- (5.33, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.09, 2.65) -- (6.09, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(4.78, -15.42)}] (text408) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(5.54, -15.42)}] (text409) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(6.3, -15.42)}] (text410) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.05, 2.65) -- (7.05, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.81, 2.65) -- (7.81, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (8.57, 2.65) -- (8.57, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(7.26, -15.42)}] (text412) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(8.02, -15.42)}] (text413) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(8.79, -15.42)}] (text414) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.54, 2.65) -- (9.54, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (10.3, 2.65) -- (10.3, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.06, 2.65) -- (11.06, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(9.75, -15.42)}] (text416) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(10.51, -15.42)}] (text417) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(11.27, -15.42)}] (text418) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.02, 2.65) -- (12.02, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.78, 2.65) -- (12.78, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (13.54, 2.65) -- (13.54, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(12.23, -15.42)}] (text420) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(12.99, -15.42)}] (text421) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(13.76, -15.42)}] (text422) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.5, 2.65) -- (14.5, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (15.27, 2.65) -- (15.27, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.03, 2.65) -- (16.03, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(14.72, -15.42)}] (text424) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(15.48, -15.42)}] (text425) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(16.24, -15.42)}] (text426) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.99, 2.65) -- (16.99, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (17.75, 2.65) -- (17.75, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (18.51, 2.65) -- (18.51, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(17.2, -15.42)}] (text428) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(17.96, -15.42)}] (text429) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(18.72, -15.42)}] (text430) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.47, 2.65) -- (19.47, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (20.23, 2.65) -- (20.23, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.0, 2.65) -- (21.0, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(19.69, -15.42)}] (text432) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(20.45, -15.42)}] (text433) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(21.21, -15.42)}] (text434) at (0.0, 17.78){2020--2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.96, 2.65) -- (21.96, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (22.72, 2.65) -- (22.72, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (23.48, 2.65) -- (23.48, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(22.17, -15.42)}] (text436) at (0.0, 17.78){2012--2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(22.93, -15.42)}] (text437) at (0.0, 17.78){2016--2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(23.69, -15.42)}] (text438) at (0.0, 17.78){2020--2023};
  \node[text=c4d4d4d,anchor=south east] (text439) at (1.45, 3.21){0\%};
  \node[text=c4d4d4d,anchor=south east] (text440) at (1.45, 6.11){25\%};
  \node[text=c4d4d4d,anchor=south east] (text441) at (1.45, 9.01){50\%};
  \node[text=c4d4d4d,anchor=south east] (text442) at (1.45, 11.9){75\%};
  \node[text=c4d4d4d,anchor=south east] (text443) at (1.45, 14.8){100\%};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 3.32) -- (1.62, 3.32);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 6.22) -- (1.62, 6.22);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 9.12) -- (1.62, 9.12);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 12.01) -- (1.62, 12.01);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 14.91) -- (1.62, 14.91);
  \node[anchor=south,cm={ 0.0,1.0,-1.0,0.0,(0.47, -8.66)}] (text448) at (0.0, 17.78){Anteil in Prozent (\%)};
  \path[fill=white,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (8.52, 17.59) rectangle (17.04, 16.59);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (8.72, 17.39) rectangle (9.33, 16.78);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.74, 17.37) rectangle (9.3, 16.81);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (10.86, 17.39) rectangle (11.47, 16.78);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (10.88, 17.37) rectangle (11.44, 16.81);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (13.0, 17.39) rectangle (13.61, 16.78);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.03, 17.37) rectangle (13.59, 16.81);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (15.14, 17.39) rectangle (15.75, 16.78);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.17, 17.37) rectangle (15.73, 16.81);
  \node[anchor=south west] (text456) at (9.52, 16.96){Stufe 1};
  \node[anchor=south west] (text457) at (11.66, 16.96){Stufe 2};
  \node[anchor=south west] (text458) at (13.8, 16.96){Stufe 3};
  \node[anchor=south west] (text459) at (15.95, 16.96){Keine};
\end{tikzpicture}