\begin{tikzpicture}[y=1cm, x=1cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
  \path[fill=white,line cap=round,line join=round,miter limit=10.0] ;
  \path[draw=white,fill=white,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (0.0, 17.78) rectangle (24.13, 0.0);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 15.49) rectangle (4.06, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 4.77) -- (4.06, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 7.67) -- (4.06, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 10.57) -- (4.06, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (1.62, 13.46) -- (4.06, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 3.32) -- (4.06, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 6.22) -- (4.06, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 9.12) -- (4.06, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 12.01) -- (4.06, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.62, 14.91) -- (4.06, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.08, 2.74) -- (2.08, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.84, 2.74) -- (2.84, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (3.6, 2.74) -- (3.6, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (1.74, 14.91) rectangle (2.42, 12.98);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (1.74, 12.98) rectangle (2.42, 6.22);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (1.74, 6.22) rectangle (2.42, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (2.5, 14.91) rectangle (3.18, 12.34);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (2.5, 12.34) rectangle (3.18, 5.9);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (2.5, 5.9) rectangle (3.18, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (3.26, 14.91) rectangle (3.95, 13.81);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (3.26, 13.81) rectangle (3.95, 7.74);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (3.26, 7.74) rectangle (3.95, 3.32);
  \node[anchor=south] (text27) at (2.08, 14.07){17};
  \node[anchor=south] (text28) at (2.08, 13.57){(2)};
  \node[anchor=south] (text29) at (2.08, 9.73){58};
  \node[anchor=south] (text30) at (2.08, 9.22){(7)};
  \node[anchor=south] (text31) at (2.08, 4.9){25};
  \node[anchor=south] (text32) at (2.08, 4.39){(3)};
  \node[anchor=south] (text33) at (2.84, 13.75){22};
  \node[anchor=south] (text34) at (2.84, 13.25){(4)};
  \node[anchor=south] (text35) at (2.84, 9.25){56};
  \node[anchor=south] (text36) at (2.84, 8.74){(10)};
  \node[anchor=south] (text37) at (2.84, 4.74){22};
  \node[anchor=south] (text38) at (2.84, 4.23){(4)};
  \node[anchor=south] (text39) at (3.6, 14.49){10};
  \node[anchor=south,shift={(0.0, 0.05)}] (text40) at (3.6, 13.98){(2)};
  \node[anchor=south] (text41) at (3.6, 10.9){52};
  \node[anchor=south] (text42) at (3.6, 10.39){(11)};
  \node[anchor=south] (text43) at (3.6, 5.66){38};
  \node[anchor=south] (text44) at (3.6, 5.15){(8)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 15.49) rectangle (6.54, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 4.77) -- (6.54, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 7.67) -- (6.54, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 10.57) -- (6.54, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (4.11, 13.46) -- (6.54, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 3.32) -- (6.54, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 6.22) -- (6.54, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 9.12) -- (6.54, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 12.01) -- (6.54, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.11, 14.91) -- (6.54, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.57, 2.74) -- (4.57, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (5.33, 2.74) -- (5.33, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.09, 2.74) -- (6.09, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 14.91) rectangle (4.91, 13.62);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 13.62) rectangle (4.91, 11.05);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 11.05) rectangle (4.91, 8.47);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.22, 8.47) rectangle (4.91, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 14.91) rectangle (5.67, 10.92);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 10.92) rectangle (5.67, 10.12);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 10.12) rectangle (5.67, 7.72);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (4.98, 7.72) rectangle (5.67, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 14.91) rectangle (6.43, 11.71);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 11.72) rectangle (6.43, 10.32);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 10.32) rectangle (6.43, 9.72);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (5.75, 9.72) rectangle (6.43, 3.32);
  \node[anchor=south] (text68) at (4.57, 14.4){11};
  \node[anchor=south] (text69) at (4.57, 13.89){(2)};
  \node[anchor=south] (text70) at (4.57, 12.46){22};
  \node[anchor=south] (text71) at (4.57, 11.96){(4)};
  \node[anchor=south] (text72) at (4.57, 9.89){22};
  \node[anchor=south] (text73) at (4.57, 9.38){(4)};
  \node[anchor=south] (text74) at (4.57, 6.03){44};
  \node[anchor=south] (text75) at (4.57, 5.52){(8)};
  \node[anchor=south] (text76) at (5.33, 13.04){34};
  \node[anchor=south] (text77) at (5.33, 12.54){(10)};
  \node[anchor=south,shift={(0.0, -0.05)}] (text78) at (5.33, 10.64){7};
  \node[anchor=south,shift={(0.0, 0.05)}] (text79) at (5.33, 10.14){(2)};
  \node[anchor=south] (text80) at (5.33, 9.05){21};
  \node[anchor=south] (text81) at (5.33, 8.54){(6)};
  \node[anchor=south] (text82) at (5.33, 5.65){38};
  \node[anchor=south] (text83) at (5.33, 5.14){(11)};
  \node[anchor=south] (text84) at (6.09, 13.44){28};
  \node[anchor=south] (text85) at (6.09, 12.93){(16)};
  \node[anchor=south,shift={(0.0, 0.11)}] (text86) at (6.09, 11.14){12};
  \node[anchor=south,shift={(0.0, 0.11)}] (text87) at (6.09, 10.64){(7)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text88) at (6.09, 10.14){5};
  \node[anchor=south,shift={(0.0, 0.05)}] (text89) at (6.09, 9.64){(3)};
  \node[anchor=south] (text90) at (6.09, 6.65){55};
  \node[anchor=south] (text91) at (6.09, 6.14){(32)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 15.49) rectangle (9.03, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 4.77) -- (9.03, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 7.67) -- (9.03, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 10.57) -- (9.03, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (6.59, 13.46) -- (9.03, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 3.32) -- (9.03, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 6.22) -- (9.03, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 9.12) -- (9.03, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 12.01) -- (9.03, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.59, 14.91) -- (9.03, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.05, 2.74) -- (7.05, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.81, 2.74) -- (7.81, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (8.57, 2.74) -- (8.57, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 14.91) rectangle (7.39, 12.74);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 12.74) rectangle (7.39, 10.57);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 10.57) rectangle (7.39, 8.03);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (6.71, 8.03) rectangle (7.39, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 14.91) rectangle (8.15, 12.37);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 12.37) rectangle (8.15, 10.11);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 10.11) rectangle (8.15, 8.13);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (7.47, 8.13) rectangle (8.15, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 14.91) rectangle (8.91, 10.24);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 10.24) rectangle (8.91, 9.55);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 9.55) rectangle (8.91, 7.47);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.23, 7.48) rectangle (8.91, 3.32);
  \node[anchor=south] (text115) at (7.05, 13.95){19};
  \node[anchor=south] (text116) at (7.05, 13.45){(6)};
  \node[anchor=south] (text117) at (7.05, 11.78){19};
  \node[anchor=south] (text118) at (7.05, 11.27){(6)};
  \node[anchor=south] (text119) at (7.05, 9.43){22};
  \node[anchor=south] (text120) at (7.05, 8.92){(7)};
  \node[anchor=south] (text121) at (7.05, 5.81){41};
  \node[anchor=south] (text122) at (7.05, 5.3){(13)};
  \node[anchor=south] (text123) at (7.81, 13.77){22};
  \node[anchor=south] (text124) at (7.81, 13.26){(9)};
  \node[anchor=south] (text125) at (7.81, 11.36){20};
  \node[anchor=south] (text126) at (7.81, 10.86){(8)};
  \node[anchor=south] (text127) at (7.81, 9.25){17};
  \node[anchor=south] (text128) at (7.81, 8.74){(7)};
  \node[anchor=south] (text129) at (7.81, 5.85){41};
  \node[anchor=south] (text130) at (7.81, 5.35){(17)};
  \node[anchor=south] (text131) at (8.57, 12.7){40};
  \node[anchor=south] (text132) at (8.57, 12.2){(27)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text133) at (8.57, 10.02){6};
  \node[anchor=south,shift={(0.0, 0.05)}] (text134) at (8.57, 9.52){(4)};
  \node[anchor=south] (text135) at (8.57, 8.64){18};
  \node[anchor=south] (text136) at (8.57, 8.13){(12)};
  \node[anchor=south] (text137) at (8.57, 5.53){36};
  \node[anchor=south] (text138) at (8.57, 5.02){(24)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 15.49) rectangle (11.51, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 4.77) -- (11.51, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 7.67) -- (11.51, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 10.57) -- (11.51, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (9.08, 13.46) -- (11.51, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 3.32) -- (11.51, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 6.22) -- (11.51, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 9.12) -- (11.51, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 12.01) -- (11.51, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.08, 14.91) -- (11.51, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.54, 2.74) -- (9.54, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (10.3, 2.74) -- (10.3, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.06, 2.74) -- (11.06, 15.49);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 15.49) rectangle (14.0, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 4.77) -- (14.0, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 7.67) -- (14.0, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 10.57) -- (14.0, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (11.56, 13.46) -- (14.0, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 3.32) -- (14.0, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 6.22) -- (14.0, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 9.12) -- (14.0, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 12.01) -- (14.0, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.56, 14.91) -- (14.0, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.02, 2.74) -- (12.02, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.78, 2.74) -- (12.78, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (13.54, 2.74) -- (13.54, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (11.68, 14.91) rectangle (12.36, 13.71);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (11.68, 13.71) rectangle (12.36, 9.32);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (11.68, 9.32) rectangle (12.36, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 14.91) rectangle (13.12, 13.89);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 13.89) rectangle (13.12, 13.55);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 13.55) rectangle (13.12, 10.14);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (12.44, 10.14) rectangle (13.12, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 14.91) rectangle (13.88, 13.08);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 13.08) rectangle (13.88, 12.27);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 12.27) rectangle (13.88, 11.86);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.2, 11.86) rectangle (13.88, 3.32);
  \node[anchor=south] (text175) at (12.02, 14.44){10};
  \node[anchor=south] (text176) at (12.02, 13.93){(3)};
  \node[anchor=south] (text177) at (12.02, 11.64){38};
  \node[anchor=south] (text178) at (12.02, 11.14){(11)};
  \node[anchor=south] (text179) at (12.02, 6.45){52};
  \node[anchor=south] (text180) at (12.02, 5.94){(15)};
  \node[anchor=south,shift={(0.0, 0.11)}] (text181) at (12.78, 14.53){9};
  \node[anchor=south,shift={(0.0, 0.16)}] (text182) at (12.78, 14.02){(3)};
  \node[anchor=south,shift={(0.0, -0.26)}] (text183) at (12.78, 13.85){3};
  \node[anchor=south,shift={(0.0, -0.11)}] (text184) at (12.78, 13.34){(1)};
  \node[anchor=south] (text185) at (12.78, 11.97){29};
  \node[anchor=south] (text186) at (12.78, 11.47){(10)};
  \node[anchor=south] (text187) at (12.78, 6.86){59};
  \node[anchor=south] (text188) at (12.78, 6.35){(20)};
  \node[anchor=south] (text189) at (13.54, 14.12){16};
  \node[anchor=south] (text190) at (13.54, 13.62){(9)};
  \node[anchor=south] (text191) at (13.54, 12.8){7};
  \node[anchor=south,shift={(0.0, 0.16)}] (text192) at (13.54, 12.3){(4)};
  \node[anchor=south,shift={(0.0, -0.26)}] (text193) at (13.54, 12.19){4};
  \node[anchor=south,shift={(0.0, -0.11)}] (text194) at (13.54, 11.69){(2)};
  \node[anchor=south] (text195) at (13.54, 7.72){74};
  \node[anchor=south] (text196) at (13.54, 7.21){(42)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 15.49) rectangle (16.48, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 4.77) -- (16.48, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 7.67) -- (16.48, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 10.57) -- (16.48, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (14.05, 13.46) -- (16.48, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 3.32) -- (16.48, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 6.22) -- (16.48, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 9.12) -- (16.48, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 12.01) -- (16.48, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.05, 14.91) -- (16.48, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.5, 2.74) -- (14.5, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (15.27, 2.74) -- (15.27, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.03, 2.74) -- (16.03, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 14.91) rectangle (14.85, 13.64);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 13.64) rectangle (14.85, 13.28);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 13.28) rectangle (14.85, 9.66);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.16, 9.66) rectangle (14.85, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 14.91) rectangle (15.61, 13.49);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 13.49) rectangle (15.61, 12.68);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 12.68) rectangle (15.61, 8.81);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (14.92, 8.81) rectangle (15.61, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 14.91) rectangle (16.37, 12.54);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 12.54) rectangle (16.37, 12.05);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 12.05) rectangle (16.37, 10.8);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.68, 10.8) rectangle (16.37, 3.32);
  \node[anchor=south,shift={(0.0, 0.11)}] (text220) at (14.5, 14.41){11};
  \node[anchor=south,shift={(0.0, 0.11)}] (text221) at (14.5, 13.9){(7)};
  \node[anchor=south,shift={(0.0, -0.16)}] (text222) at (14.5, 13.59){3};
  \node[anchor=south] (text223) at (14.5, 13.08){(2)};
  \node[anchor=south] (text224) at (14.5, 11.6){31};
  \node[anchor=south] (text225) at (14.5, 11.09){(20)};
  \node[anchor=south] (text226) at (14.5, 6.62){55};
  \node[anchor=south] (text227) at (14.5, 6.11){(35)};
  \node[anchor=south] (text228) at (15.27, 14.33){12};
  \node[anchor=south] (text229) at (15.27, 13.82){(7)};
  \node[anchor=south,shift={(0.0, -0.05)}] (text230) at (15.27, 13.21){7};
  \node[anchor=south,shift={(0.0, 0.05)}] (text231) at (15.27, 12.7){(4)};
  \node[anchor=south] (text232) at (15.27, 10.87){33};
  \node[anchor=south] (text233) at (15.27, 10.37){(19)};
  \node[anchor=south] (text234) at (15.27, 6.2){47};
  \node[anchor=south] (text235) at (15.27, 5.69){(27)};
  \node[anchor=south] (text236) at (16.03, 13.86){20};
  \node[anchor=south] (text237) at (16.03, 13.35){(19)};
  \node[anchor=south,shift={(0.0, -0.16)}] (text238) at (16.03, 12.42){4};
  \node[anchor=south] (text239) at (16.03, 11.92){(4)};
  \node[anchor=south,shift={(0.0, -0.26)}] (text240) at (16.03, 11.55){11};
  \node[anchor=south,shift={(0.0, -0.16)}] (text241) at (16.03, 11.04){(10)};
  \node[anchor=south] (text242) at (16.03, 7.19){65};
  \node[anchor=south] (text243) at (16.03, 6.68){(60)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 15.49) rectangle (18.97, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 4.77) -- (18.97, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 7.67) -- (18.97, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 10.57) -- (18.97, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (16.53, 13.46) -- (18.97, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 3.32) -- (18.97, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 6.22) -- (18.97, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 9.12) -- (18.97, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 12.01) -- (18.97, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.53, 14.91) -- (18.97, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.99, 2.74) -- (16.99, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (17.75, 2.74) -- (17.75, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (18.51, 2.74) -- (18.51, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 14.91) rectangle (17.33, 12.79);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 12.79) rectangle (17.33, 10.06);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 10.06) rectangle (17.33, 4.99);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (16.65, 4.99) rectangle (17.33, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 14.91) rectangle (18.09, 12.18);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 12.18) rectangle (18.09, 9.7);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 9.7) rectangle (18.09, 4.81);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (17.41, 4.81) rectangle (18.09, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 14.91) rectangle (18.85, 11.98);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 11.98) rectangle (18.85, 9.83);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 9.83) rectangle (18.85, 5.54);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (18.17, 5.54) rectangle (18.85, 3.32);
  \node[anchor=south] (text267) at (16.99, 13.98){18};
  \node[anchor=south] (text268) at (16.99, 13.47){(28)};
  \node[anchor=south] (text269) at (16.99, 11.56){24};
  \node[anchor=south] (text270) at (16.99, 11.05){(36)};
  \node[anchor=south] (text271) at (16.99, 7.65){44};
  \node[anchor=south] (text272) at (16.99, 7.15){(67)};
  \node[anchor=south] (text273) at (16.99, 4.28){14};
  \node[anchor=south] (text274) at (16.99, 3.78){(22)};
  \node[anchor=south] (text275) at (17.75, 13.67){24};
  \node[anchor=south] (text276) at (17.75, 13.17){(33)};
  \node[anchor=south] (text277) at (17.75, 11.07){21};
  \node[anchor=south] (text278) at (17.75, 10.56){(30)};
  \node[anchor=south] (text279) at (17.75, 7.38){42};
  \node[anchor=south] (text280) at (17.75, 6.88){(59)};
  \node[anchor=south] (text281) at (17.75, 4.2){13};
  \node[anchor=south] (text282) at (17.75, 3.69){(18)};
  \node[anchor=south] (text283) at (18.51, 13.57){25};
  \node[anchor=south] (text284) at (18.51, 13.07){(41)};
  \node[anchor=south] (text285) at (18.51, 11.03){19};
  \node[anchor=south] (text286) at (18.51, 10.53){(30)};
  \node[anchor=south] (text287) at (18.51, 7.81){37};
  \node[anchor=south] (text288) at (18.51, 7.31){(60)};
  \node[anchor=south] (text289) at (18.51, 4.56){19};
  \node[anchor=south] (text290) at (18.51, 4.05){(31)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 15.49) rectangle (21.45, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 4.77) -- (21.45, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 7.67) -- (21.45, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 10.57) -- (21.45, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (19.02, 13.46) -- (21.45, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 3.32) -- (21.45, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 6.22) -- (21.45, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 9.12) -- (21.45, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 12.01) -- (21.45, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.02, 14.91) -- (21.45, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.47, 2.74) -- (19.47, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (20.23, 2.74) -- (20.23, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.0, 2.74) -- (21.0, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.13, 14.91) rectangle (19.82, 12.01);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.13, 12.01) rectangle (19.82, 8.63);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.13, 8.63) rectangle (19.82, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.89, 14.91) rectangle (20.58, 13.17);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.89, 13.17) rectangle (20.58, 8.54);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (19.89, 8.54) rectangle (20.58, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (20.65, 14.91) rectangle (21.34, 11.91);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (20.65, 11.91) rectangle (21.34, 8.05);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (20.65, 8.05) rectangle (21.34, 3.32);
  \node[anchor=south] (text314) at (19.47, 13.59){25};
  \node[anchor=south] (text315) at (19.47, 13.08){(6)};
  \node[anchor=south] (text316) at (19.47, 10.45){29};
  \node[anchor=south] (text317) at (19.47, 9.95){(7)};
  \node[anchor=south] (text318) at (19.47, 6.11){46};
  \node[anchor=south] (text319) at (19.47, 5.6){(11)};
  \node[anchor=south] (text320) at (20.23, 14.17){15};
  \node[anchor=south] (text321) at (20.23, 13.66){(3)};
  \node[anchor=south] (text322) at (20.23, 10.98){40};
  \node[anchor=south] (text323) at (20.23, 10.48){(8)};
  \node[anchor=south] (text324) at (20.23, 6.06){45};
  \node[anchor=south] (text325) at (20.23, 5.55){(9)};
  \node[anchor=south] (text326) at (21.0, 13.54){26};
  \node[anchor=south] (text327) at (21.0, 13.03){(7)};
  \node[anchor=south] (text328) at (21.0, 10.1){33};
  \node[anchor=south] (text329) at (21.0, 9.6){(9)};
  \node[anchor=south] (text330) at (21.0, 5.81){41};
  \node[anchor=south] (text331) at (21.0, 5.31){(11)};
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 15.49) rectangle (23.94, 2.74);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 4.77) -- (23.94, 4.77);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 7.67) -- (23.94, 7.67);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 10.57) -- (23.94, 10.57);
  \path[draw=white,line cap=butt,line join=round,line width=0.02cm,miter limit=10.0] (21.5, 13.46) -- (23.94, 13.46);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 3.32) -- (23.94, 3.32);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 6.22) -- (23.94, 6.22);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 9.12) -- (23.94, 9.12);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 12.01) -- (23.94, 12.01);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.5, 14.91) -- (23.94, 14.91);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.96, 2.74) -- (21.96, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (22.72, 2.74) -- (22.72, 15.49);
  \path[draw=white,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (23.48, 2.74) -- (23.48, 15.49);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (21.62, 14.91) rectangle (22.3, 14.5);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (21.62, 14.5) rectangle (22.3, 10.77);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (21.62, 10.77) rectangle (22.3, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 14.91) rectangle (23.06, 13.26);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 13.26) rectangle (23.06, 12.93);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 12.93) rectangle (23.06, 10.94);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (22.38, 10.94) rectangle (23.06, 3.32);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (23.14, 14.91) rectangle (23.82, 14.21);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] ;
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (23.14, 14.21) rectangle (23.82, 11.05);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (23.14, 11.05) rectangle (23.82, 3.32);
  \node[anchor=south,shift={(0.0, -0.26)}] (text355) at (21.96, 14.83){4};
  \node[anchor=south,shift={(0.0, -0.16)}] (text356) at (21.96, 14.33){(1)};
  \node[anchor=south] (text357) at (21.96, 12.76){32};
  \node[anchor=south] (text358) at (21.96, 12.26){(9)};
  \node[anchor=south] (text359) at (21.96, 7.18){64};
  \node[anchor=south] (text360) at (21.96, 6.67){(18)};
  \node[anchor=south,shift={(0.0, 0.37)}] (text361) at (22.72, 14.21){14};
  \node[anchor=south,shift={(0.0, 0.48)}] (text362) at (22.72, 13.71){(5)};
  \node[anchor=south,shift={(0.0, -0.05)}] (text363) at (22.72, 13.22){3};
  \node[anchor=south,shift={(0.0, 0.11)}] (text364) at (22.72, 12.71){(1)};
  \node[anchor=south] (text365) at (22.72, 12.06){17};
  \node[anchor=south] (text366) at (22.72, 11.55){(6)};
  \node[anchor=south] (text367) at (22.72, 7.26){66};
  \node[anchor=south] (text368) at (22.72, 6.75){(23)};
  \node[anchor=south,shift={(0.0, -0.11)}] (text369) at (23.48, 14.69){6};
  \node[anchor=south] (text370) at (23.48, 14.18){(2)};
  \node[anchor=south] (text371) at (23.48, 12.76){27};
  \node[anchor=south] (text372) at (23.48, 12.25){(9)};
  \node[anchor=south] (text373) at (23.48, 7.31){67};
  \node[anchor=south] (text374) at (23.48, 6.81){(22)};
  \node[text=c1a1a1a,anchor=south] (text375) at (2.84, 15.7){\gls{fakultät2}};
  \node[text=c1a1a1a,anchor=south] (text377) at (5.33, 15.7){\gls{fakultät3}};
  \node[text=c1a1a1a,anchor=south] (text379) at (7.81, 15.7){\gls{fakultät4}};
  \node[text=c1a1a1a,anchor=south] (text381) at (10.3, 15.7){\gls{fakultät5}};
  \node[text=c1a1a1a,anchor=south] (text383) at (12.78, 15.7){\gls{fakultät6}};
  \node[text=c1a1a1a,anchor=south] (text385) at (15.27, 15.7){\gls{fakultät7}};
  \node[text=c1a1a1a,anchor=south] (text387) at (17.75, 15.7){\gls{fakultät8}};
  \node[text=c1a1a1a,anchor=south] (text389) at (20.23, 15.7){\gls{fakultät9}};
  \node[text=c1a1a1a,anchor=south] (text391) at (22.72, 15.7){\gls{fakultät10}};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.08, 2.65) -- (2.08, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (2.84, 2.65) -- (2.84, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (3.6, 2.65) -- (3.6, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(2.29, -15.42)}] (text394) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(3.06, -15.42)}] (text395) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(3.82, -15.42)}] (text396) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (4.57, 2.65) -- (4.57, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (5.33, 2.65) -- (5.33, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (6.09, 2.65) -- (6.09, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(4.78, -15.42)}] (text398) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(5.54, -15.42)}] (text399) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(6.3, -15.42)}] (text400) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.05, 2.65) -- (7.05, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (7.81, 2.65) -- (7.81, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (8.57, 2.65) -- (8.57, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(7.26, -15.42)}] (text402) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(8.02, -15.42)}] (text403) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(8.79, -15.42)}] (text404) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (9.54, 2.65) -- (9.54, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (10.3, 2.65) -- (10.3, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (11.06, 2.65) -- (11.06, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(9.75, -15.42)}] (text406) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(10.51, -15.42)}] (text407) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(11.27, -15.42)}] (text408) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.02, 2.65) -- (12.02, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (12.78, 2.65) -- (12.78, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (13.54, 2.65) -- (13.54, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(12.23, -15.42)}] (text410) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(12.99, -15.42)}] (text411) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(13.76, -15.42)}] (text412) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (14.5, 2.65) -- (14.5, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (15.27, 2.65) -- (15.27, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.03, 2.65) -- (16.03, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(14.72, -15.42)}] (text414) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(15.48, -15.42)}] (text415) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(16.24, -15.42)}] (text416) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (16.99, 2.65) -- (16.99, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (17.75, 2.65) -- (17.75, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (18.51, 2.65) -- (18.51, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(17.2, -15.42)}] (text418) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(17.96, -15.42)}] (text419) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(18.72, -15.42)}] (text420) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (19.47, 2.65) -- (19.47, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (20.23, 2.65) -- (20.23, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.0, 2.65) -- (21.0, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(19.69, -15.42)}] (text422) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(20.45, -15.42)}] (text423) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(21.21, -15.42)}] (text424) at (0.0, 17.78){2020-2023};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (21.96, 2.65) -- (21.96, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (22.72, 2.65) -- (22.72, 2.74);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (23.48, 2.65) -- (23.48, 2.74);
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(22.17, -15.42)}] (text426) at (0.0, 17.78){2012-2015};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(22.93, -15.42)}] (text427) at (0.0, 17.78){2016-2019};
  \node[text=c4d4d4d,anchor=south east,cm={ 0.71,0.71,-0.71,0.71,(23.69, -15.42)}] (text428) at (0.0, 17.78){2020-2023};
  \node[text=c4d4d4d,anchor=south east] (text429) at (1.45, 3.21){0\%};
  \node[text=c4d4d4d,anchor=south east] (text430) at (1.45, 6.11){25\%};
  \node[text=c4d4d4d,anchor=south east] (text431) at (1.45, 9.01){50\%};
  \node[text=c4d4d4d,anchor=south east] (text432) at (1.45, 11.9){75\%};
  \node[text=c4d4d4d,anchor=south east] (text433) at (1.45, 14.8){100\%};
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 3.32) -- (1.62, 3.32);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 6.22) -- (1.62, 6.22);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 9.12) -- (1.62, 9.12);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 12.01) -- (1.62, 12.01);
  \path[draw=c333333,line cap=butt,line join=round,line width=0.04cm,miter limit=10.0] (1.53, 14.91) -- (1.62, 14.91);
  \node[anchor=south,cm={ 0.0,1.0,-1.0,0.0,(0.47, -8.66)}] (text438) at (0.0, 17.78){Anteil in Prozent (\%)};
  \path[fill=white,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (8.52, 17.59) rectangle (17.04, 16.59);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (8.72, 17.39) rectangle (9.33, 16.78);
  \path[fill=c77aadd,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (8.74, 17.37) rectangle (9.3, 16.81);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (10.86, 17.39) rectangle (11.47, 16.78);
  \path[fill=c99dde1,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (10.88, 17.37) rectangle (11.44, 16.81);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (13.0, 17.39) rectangle (13.61, 16.78);
  \path[fill=ceedd88,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (13.03, 17.37) rectangle (13.59, 16.81);
  \path[fill=cebebeb,line cap=round,line join=round,line width=0.04cm,miter limit=10.0] (15.14, 17.39) rectangle (15.75, 16.78);
  \path[fill=cee8866,line cap=butt,line join=miter,line width=0.04cm,miter limit=10.0] (15.17, 17.37) rectangle (15.73, 16.81);
  \node[anchor=south west] (text446) at (9.52, 16.96){Stufe 1};
  \node[anchor=south west] (text447) at (11.66, 16.96){Stufe 2};
  \node[anchor=south west] (text448) at (13.8, 16.96){Stufe 3};
  \node[anchor=south west] (text449) at (15.95, 16.96){Keine};
\end{tikzpicture}